<?php
return [
  'legends' => [
    'page_views' => 'Visualizações de página',
    'visitors' => 'Visitantes',
    'sessions' => 'Sessões',
    'domain_lookup_time' => 'Tempo de pesquisa de domínio',
    'server_response_time' => 'Tempo de resposta do servidor',
    'server_connection_time' => 'Tempo de conexão do servidor',
    'page_download_time' => 'Tempo de download da página',
    'dom_interactive_time' => 'Tempo interativo do DOM',
    'page_load_time' => 'Tempo de carregamento da página',
    'country' => 'País',
    'ms' => 'ms',
    'url' => 'URL',
    'page_title' => 'Título da página',
    'browser' => 'Navegador',
  ],
  'nav' => [
    'google_analytics' => 'Google Analytics',
    'browsers' => 'Navegadores',
    'location' => 'Localização',
    'page_views' => 'Visualizações de página',
    'referrals' => 'Referências',
    'settings' => 'Configurações',
  ],
  'titles' => [
    'base' => 'Google Analytics',
    'joiner' => ' | ',
    'overview' => 'Visão geral',
    'page_views' => 'Visitantes e visualizações de página',
    'browsers' => 'Navegadores',
    'top_browsers' => 'Principais navegadores',
    'referrals' => 'Referências',
    'top_referrers' => 'Principais referenciadores',
    'location' => 'Localização',
    'google_analytics_map' => 'Mapa do Google Analytics',
    'stats_by_location' => 'Estatísticas por localização',
    'most_visited_pages' => 'Páginas mais visitadas',
  ],
  'errors' => [
    'access_denied' => 'Acesso negado',
    'no_access' => 'Você não tem acesso às estatísticas do Google Analytics.',
    'not_enough_data' => 'Não há dados suficientes para mostrar o desempenho do site.',
    'not_setup' => 'Relatórios ainda não configurados. Você deve <a href="https://statamic.com/marketplace/addons/google-analytics/docs#reporting-setup" target="_blank">configurar</a> antes que você possa ver os relatórios aqui.',
  ],
];
