<?php
return [
  'legends' => [
    'page_views' => 'Page Views',
    'visitors' => 'Visitors',
    'sessions' => 'Sessions',
    'domain_lookup_time' => 'Domain Lookup Time',
    'server_response_time' => 'Server Response Time',
    'server_connection_time' => 'Server Connection Time',
    'page_download_time' => 'Page Download Time',
    'dom_interactive_time' => 'DOM Interactive Time',
    'page_load_time' => 'Page Load Time',
    'country' => 'Country',
    'ms' => 'ms',
    'url' => 'URL',
    'page_title' => 'Page Title',
    'browser' => 'Browser',
  ],
  'nav' => [
    'google_analytics' => 'Google Analytics',
    'browsers' => 'Browsers',
    'location' => 'Location',
    'page_views' => 'Page Views',
    'referrals' => 'Referrals',
    'settings' => 'Settings',
  ],
  'titles' => [
    'base' => 'Google Analytics',
    'joiner' => ' | ',
    'overview' => 'Overview',
    'page_views' => 'Visitors & Page Views',
    'browsers' => 'Browsers',
    'top_browsers' => 'Top Browsers',
    'referrals' => 'Referrals',
    'top_referrers' => 'Top Referrers',
    'location' => 'Location',
    'google_analytics_map' => 'Google Analytics Map',
    'stats_by_location' => 'Stats by Location',
    'most_visited_pages' => 'Most Visited Pages',
  ],
  'errors' => [
    'access_denied' => 'Access Denied',
    'no_access' => 'You do not have access to Google Analytics Stats.',
    'not_enough_data' => 'Not enough data to show site&nbsp;performance.',
    'not_setup' => 'Reporting not yet setup. You must <a href="https://statamic.com/marketplace/addons/google-analytics/docs#reporting-setup" target="_blank">set up reporting</a> before you can see reports here.',
  ],
];
