<?php
return [
  'legends' => [
    'page_views' => 'Seitenaufrufe',
    'visitors' => 'Nutzer',
    'sessions' => 'Sitzungen',
    'domain_lookup_time' => 'Domain-Suchzeit',
    'server_response_time' => 'Serverantwortzeit',
    'server_connection_time' => 'Serververbindungszeit',
    'page_download_time' => 'Seiten-Download-Zeit',
    'dom_interactive_time' => 'Dokument-Interaktivitätszeit',
    'page_load_time' => 'Seiteladezeit',
    'country' => 'Land',
    'ms' => 'ms',
    'url' => 'URL',
    'page_title' => 'Seitentitel',
    'browser' => 'Browser',
  ],
  'nav' => [
    'google_analytics' => 'Google Analytics',
    'browsers' => 'Browser',
    'location' => 'Standort',
    'page_views' => 'Seitenaufrufe',
    'referrals' => 'Verweise',
    'settings' => 'Einstellungen',
  ],
  'titles' => [
    'base' => 'Google Analytics',
    'joiner' => ' | ',
    'overview' => 'Übersicht',
    'page_views' => 'Nutzer & Seitenaufrufe',
    'browsers' => 'Browser',
    'top_browsers' => 'Browserverteilung',
    'referrals' => 'Verweise',
    'top_referrers' => 'Beste Verweisquellen',
    'location' => 'Standort',
    'google_analytics_map' => 'Google Analytics Karte',
    'stats_by_location' => 'Sortiert nach Standorten',
    'most_visited_pages' => 'Meistbesuchte Seiten',
  ],
  'errors' => [
    'access_denied' => 'Zugriff Verweigert',
    'no_access' => 'Du hast keinen Zugriff auf die Google Analytics Statistiken.',
    'not_enough_data' => 'Es stehen nicht ausreichend Daten zur Verfügung',
    'not_setup' => 'Der Zugriff auf den Bericht wurde noch nicht genehmigt. Du musst noch den <a href="https://statamic.com/marketplace/addons/google-analytics/docs#reporting-setup" target="_blank">Zugriff gewähren</a> bevor du den Bericht sehen kannst.',
  ],
];
