<?php
return [
    'traking' => 'Datenerfassung',
    'tracking_id' => 'Google Analytics Tracking-ID',
    'tracking_id_instruct' => "Du findest deine Google Analytics Tracking-ID in den Property-Einstellungen von Google Analytics. Sie startet mit 'UA-'",
    'performance_section' => 'Performance Funktionen',
    'async' => 'Async Tracking Code',
    'async_instruct' => 'Verwende den asynchronen Code für Google Analytics. In modernen Browsern wird etwas dieser schneller laden. Du solltest es allerdings nur einschalten, wenn deine Nutzer hauptsächlich IE 9+ verwenden. <a target="_blank" href="https://developers.google.com/analytics/devguides/collection/analyticsjs/">Mehr Infos',
    'beacon' => 'Beacon Transport aktivieren',
    'beacon_instruct' => 'Aktiviere Beacons für die Übermittlung der Daten in modernen Browsern.',
    'anonymize_ip' => 'IP anonymisieren',
    'tracking_features_section' => 'Tracking Funktionen',
    'display_features' => 'Universal Analytics aktivieren',
    'display_features_instruct' => 'Universal Analytics zu aktivieren (displayfeatures)',
    'link_id' => 'Erweiterte Linkattribution aktivieren',
    'link_id_instruct' => 'Mit der erweiterten Linkattribution kann die In-Page-Analyse verbessert werden, indem zwischen unterschiedlichen Links auf die selbe Seite unterschieden wird. Hierfür ist jedoch eine Änderung im Admin UI von deinem Google Analytics Account erforderlich.',
    'enhanced_link_attribution_settings' => 'Erweiterte Linkattribution Einstellungen',
    'user_tracking_options_section' => 'Nutzeranalyse',
    'track_uid' => 'Track UID',
    'track_uid_instruct' => 'User könne über ihre eindeutige Statamic ID erfasst werden (wenn sie angemeldet sind). Beachte: Du musst dafür die User ID-Funktion in deinen Google Analytics Property-Einstellungen aktivieren',
    'ignore_admins' => 'Ignoriere Administratoren',
    'ignore_admins_instruct' => 'Erfasse keine Nutzer, die Zugriff auf das Kontrollzentrum haben.',
    'debug_options_section' => 'Debug / Entwicklereinstellungen',
    'debuging' => 'Fehlersuche',
    'debug' => 'Aktiviere den Debug-Modus von Google Analytics',
    'debug_instruct' => 'Achtung: Die Debug-Version von Google Analytics sollte nur in Entwicklungs- und Testumgebungen aktiviert sein, weil sie um einiges größer ist als die Standard-Version und das Laden der Webseite verzögert.',
    'trace_debugging' => 'Trace Debugging aktivieren',
    'trace_debugging_instruct' => 'Trace Debugging zeigt ausführliche Informationen in der Konsole an. Funktioniert nur in Verbindung mit dem Debug-Modus',
    'disable_sending' => 'Deaktiviere den Datenverkehr zu Google',
    'disable_sending_instruct' => 'Dies ermöglicht die Implementation von Google Analytics zu testen, ohne dass die Daten in die Auswertung eingehen. (Hilfreich für Entwicklungs- und Testumgebungen)',
    'reporting_section' => 'Berichteinstellungen',
    'reporting' => 'Berichterstattung',
    'view_id' => 'ID der Datenansicht',
    'view_id_instruct' => 'Die ID der Datenansicht, die du anzeigen möchtest',
    'cache_lifetime_in_minutes' => 'Cache Lebenszeit in Minuten',
    'cache_lifetime_in_minutes_instruct' => '_Standardwert: 60_',
    'cache_location' => 'Cache-Speicherort',
    'cache_location_instruct' => 'Wähle einen Speicherort für den Cache-Speicher. Default: `../cache/laravel-google-analytics/google-cache/`',
    'service_account_credentials_json' => 'Service Account Credentials JSON Speicherort',
    'service_account_credentials_json_instruct' => 'Wähle einen Speicherort für deine Service Account Credentials. Default: `../../site/settings/addons/google-analytics-credentials.json`. Mehr Infos: [the docs](https://statamic.com/marketplace/addons/google-analytics/docs)',
    'roles_with_access' => 'Benutzerrollen mit Zugriff',
    'roles_with_access_instruct' => 'Trage die Slugs der Benutzerrollen ein, die Zugriff auf den Google Analytics Bericht haben sollen. Falls die Liste leer ist, hat jeder mit *CP Acces* Einsicht auf die Berichte.',
    'tags' => 'Tags',
    'page_hits_cache_time' => 'Cachezeit für Seitenaufrufe',
    'page_hits_cache_time_instruct' => 'Zeit zum Zwischenspeichern von Seitenaufrufe in Minuten.',
];
